# This is an example of user definition file used to authenticate bounding ESME.
# User consists from attributes, each attribute is on one line,
# each attribute has key and value; users are delimited by one or more
# consecutive blank lines - next user is started by the next attribute after
# first occurence of blank line.
# Comment line can appear anywhere and it's ignored => it can't delimit
# two users.
# Format of attribute is <name>"="<value>
#
# The name and password attributes are compulsory for each user definition
# as they are compared to the system_id and password parameters
# in the incoming bound PDU.
#
# Note that timeout and bound attributes below are just exampples
# of additional attributes and aren't really used by the simulator :-)
# (future expansion?)
# Also note that whitespaces aren't removed from neither attribute name
# and it's value, i.e. "name=peter" and "name= peter" define two different users,
# "peter" and " peter".

name=neustar
password=neu4str
timeout=unlimited

name=nustar
password=nust4r
timeout=unlimited

name=nestar
password=nest4r
timeout=unlimited

MODir=D:/smpp-server/data-mo
MTDir=D:/smpp-server/data-mt
port=10035
